.container {
  display: flex;

  .leftPanel {
    border: 1px solid #000;
    width: 35%;

    .elementsWrapper {
      border: 1px solid #000;
      max-height: 350px;
      overflow-y: auto;
      gap: 10px;
      .element {
        width: 150px;
        height: 150px;
        display: inline-block;
        margin-right: 15px;
      }
    }

    .wrapper {
      padding: 25px;
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
  }

  .rightPanel {
    border: 1px solid #000;
    padding: 10px;
    flex-grow: 1;

    .grid {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 150px);
      grid-template-rows: repeat(2, 150px);
      grid-auto-rows: 150px;
      .gridItem {
        background-color: rgb(215, 215, 215);
        border: 1px solid #000;
        cursor: grabbing;
      }
    }
  }

  .img {
    width: 100%;
    height: 100%;
  }
}
